LGM- DATA SCIENCE INTERNSHIPS

# GMW-Data-Science

IRIS FLOWERS CLASSIFICATION ML PROJECT :
BEGINNER LEVEL 
This particular ML project is usually referred to as the “Hello World” of Machine Learning. The iris 
flowers dataset contains numeric attributes, and it is perfect for beginners to learn about supervised 
ML algorithms, mainly how to load and handle data. Also, since this is a small dataset, it can easily fit 
in memory without requiring special transformations or scaling capabilities.

STOCK MARKET PREDICTION AND FORECASTING USING STACKED LSTM-
BEGINNER LEVEL TASK 
 
Image to Pencil Sketch with Python: We need to read the image in RBG format and then convert it to 
a grayscale image. This will turn an image into a classic black and white photo. Then the next thing 
to do is invert the grayscale image also called negative image, this will be our inverted grayscale 
image. Inversion can be used to enhance details. Then we can finally create the pencil sketch by 
mixing the grayscale image with the inverted blurry image. This can be done by dividing the 
grayscale image by the inverted blurry image.

EXPLORATORY DATA ANALYSIS ON DATASET : TERRORISM - 
INTERMEDIATE LEVEL TASK 
 
 
 
Exploratory Data Analysis on Dataset - Terrorism As a security/defense 
analyst, try to find out the hot zone of terrorism. You can choose any 
of the tool of your choice.

DEVELOP A NEURAL NETWORK THAT CAN READ HANDWRITING -
ADVANCE LEVEL 
 
Prbegin your neural network machine learning project with the MNIST 
Handwritten Digit Classification Challenge and using Tensorflow and CNN. 
It has a very user-friendly interface that’s ideal for beginner.
